@media (prefers-reduced-motion: no-preference){
    *{
        scroll-behavior: smooth;
    }
}
body{
    margin: 0px;
}

#body-header{
    height:75vh;
    /* width: 90vw; */
    /* opacity: 0.8; */
    background-image: url(RR2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background-size:cover; */
    /* height: auto;
    width: auto; */
    /* border: 2px solid red;
    background-color: #0abcf9; */
} 
.horizontal-list{
    list-style: none;
    padding-left: 0px;
    margin: 0px;
    font-weight: 540;
 
}
.horizontal-list li{
    display: inline-block;
    margin: 50px 20px 20px 0px;
   

}
.horizontal-list li a{
    color: white;
    text-decoration: none;
    
}
.nav-menu li a{
    transition: color 0.75 s, border-bottom 1s;
}
.text-center{
    text-align: center; 
}
.nav-menu li a:hover{
    color:green;
    border-bottom: 1px solid white;
}
#name-social-container{
    margin:20vh ;
}
#my-name{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: rgb(7, 247, 235);
    font-weight: 9000;
    margin-bottom: 0.5rem;
}
.social-icons li a i{
    padding: 3px;
    color: rgb(8, 241, 8);
    font-size: 23px;
    border-radius: 50%;
    height: 1.5em;
    width: 1.5em;
}
.social-icons li a i:hover{
    box-shadow: 0px 0px 6px 4px rgba(99, 230, 87,1);
}
section{
    width: 100%;
    display: flex;
    height: 75vh;
    flex-direction: column;
    align-items:center ;
}
section:nth-child(2n){
    background-color: #9e9b9b29;
}
section:nth-child(2n+1){
    background-color:white;
}
.section-heading{
    width: auto;
    padding: 20px 10px 10px;
    margin: 10px auto;
    font-weight: 400;
}
.section-heading span{
    font-size: 40px;
    /* color: rgb(3, 3, 233); */
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}
#about{
    height: auto;
    width: 100%;
    position: relative;
}
#my-image{
    height: 18rem;
    width: 18rem;
    margin:auto ;
    margin-top: -13vh;
    
}
#my-image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgrey;

} 
#my-image1 img{
    height: 30%;
    width: 30%;
    border-radius: 20%;
    border: 1.5px solid rgb(19, 219, 36);
    /* box-shadow: 1px 1px 10px 2px lightgrey; */
    float: right;
    max-height: 125px;
    max-width: 100px;

} 
#about-para {
    padding: 10px;
    width: 70%;
    height: 100%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-weight: 100;
    font-size: 1.1rem;
}
.skills-display{
    width: 70%;
    /* height: 100px;
    border: 2px solid black; */
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.skill-progress{
    width: 7rem;
    height: 1.7rem;
    background-color: lightgrey;
    border-radius: 0.8rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 10px;
    border: 2px solid black;
 
    
}
.skill-progress div{
    border-radius: 20px 0px 0px 20px; 
    box-shadow: 1px 1px 5px 2px #989882;

  
}
.skill-name span{
    color: white;
    font-size: 1.3rem;
    margin-left: 5px;
    vertical-align: middle;
}
.mb75px{
    margin-bottom: 75px;
}
.text-highlight{
    color: #2857a4;
    font-weight: 600;
}
.mb-sky{
    background-color: rgb(7, 3, 241);
}
.seventy-five-percent{
    width: 60%;
    height: inherit;
    
}
.mb-blue{
    background-color: #1d60cc;
}
.eighty-five-percent{
    width:85%;
    height: inherit;
}
.mb-red{
    background-color: rgb(243, 76, 76);
}
.fourty-percent{
    width: 20%;
    height: inherit;
    
}
.mb-black{
    background-color: rgb(102, 207, 233);
}
.thirty-percent{
    width: 50%;
    height: inherit;
    
}
.mb-green{
    background-color: #1ee918;
}
.eighty-five-percent{
    width: 80%;
    height: inherit;
    
}
.mb-yellow{
    background-color: rgb(25, 234, 241);
}
.fifty-five-percent{
    width: 55%;
    height: inherit;
    
}
.mb-pink{
    background-color: rgb(68, 167, 233);
}
.twenty-percent{
    width: 20%;
    height: inherit;
    
}
.mb-white{
    background-color: rgb(228, 10, 82);
}
.fourty-two-percent{
    width: 42%;
    height: inherit;
    
}
/* timline */

.timeline{
    position: relative;
    width: 90%;
    border: 2.5px solid black;
    height: auto;

}
.timeline-box{
    position: relative;
    margin: 5px;
    width: 40%;
    left: 5%;
    /* min-height: 150px; */
    border: 2px solid rgb(14, 29, 228);
}

.timeline-box:nth-child(2n){
    left: 53%;
}
.timeline-box:nth-child(2n+1)::after{
    position: absolute;
    content: '';
    top: 25%;
    right: -12.18%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    z-index: 1;
}
.timeline-box:nth-child(2n)::after{
    position: absolute;
    content: '';
    top: 25%;
    left: -9.4%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    z-index: 1;
}
/* .timeline-logo {
    position: absolute;
    width: 50px;
    overflow: hidden;
}

.timeline-logo > img {
    width: 100%;
} */

.timeline-divider{
    position: absolute;
    height: 75%;
    width: 0;
    border: 2px dashed #0dec056b;
    top: 10%;
    left: 50%;
}
.timeline-traveller{
    position: sticky;
    top: 30%;
    transform: rotate(90deg);
    z-index: 2;
}
.experience-designation {
    font-size: 1.4rem;
}

.experience-company-name {
    margin: 0px;
    padding: 0px;
    color: #eb822d;
    font-weight: 400;
    font-size: 1.2rem;
    
}

.experience-duration {
    color: #9e9b9b;
    font-weight: 100;
    color: grey;
    font-size: 1rem;
    margin: 3px;
    padding: 3px;
}

.experience-description {
    font-size: 14px;
    padding: 2px;
    color: grey;
    line-height: 20px;
}
/* Contact Form */
/* #experience {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2e72f0 0%, #0fe5ec 74%);
    color: white;
    padding-bottom: 40px;
} */
#contact {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
    color: white;
    padding-bottom: 40px;
    background-size: cover;
    height: auto;
}

#contact h1,
#contact h1 span {
    color: white;
}

#contact-form {
    margin-left: 20%;
}

#contact-container {
    display: flex;
 
}

#my-details-container {
    width: 35%;
    margin-left: 6%;
}

#my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
}

#contact-form-container {
    width: 50%;
}

#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}

.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}

.my-details-info-container span {
    margin-left: 0.4rem;
}

.my-details-info-container i {
    color: white;
}

.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: #d9dcdd;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}

#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover {
    background: white;
    color: #13386fe0;
}

#contact .social-icons li a i {
    font-size: 1.2rem;
    margin: 40px 10px 10px;
    padding: 10px 14px 20px 10px;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.margin{
    margin: 0px;
    padding: 4px;
}
@media only screen and (max-width: 572px) {
    
    .timeline-box {
        width: 100%;
        left: 10% !important;
    }

    .bars {
        display: block;
    }
    
    
    .nav-menu {
        display: flex;
    } 
}

@media only screen and (max-width: 768px) {


    .timeline-box {
        width: 90%;
        left: 10% !important;
    }

    .timeline-box::after {
        left: -9.3% !important;
    }

    #timeline-divider {
        top: 10%;
        left: 2%;
    }

    #contact-form {
        margin-left: 0%;
    }

    #contact-container {
        flex-wrap: wrap;
    }

    #my-details-container {
        width: 80%;
        margin: 10%;
    }

    #contact-form-container {
        width: 80%;
        margin: 10%;
    }

}
#ram{
    height: 100vh;
    width: 100wh;
    border: 2px solid red;
}